{
  "name": "nodejs-go-vote-exporter",
  "version": "1.0.0",
  "description": "Simple Prometheus exporter for Go Vote API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Lucas Santos <hello@lsantos.dev>",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.21.2",
    "koa": "^2.13.1",
    "prom-client": "^13.1.0"
  }
}
